<?php
    $user_id = Yii::$app->user->id;
    $user_model = \app\models\User::findOne($user_id);
    $hour = strftime("%H");
    $this->title = 'Инструкция для педагогов';
?>

<link rel="stylesheet" href="/web/css/tutorial-style.css">


<div class="user_container">
    <?php if ($hour >= 6 && $hour <= 11 ) {?>
    <h1>Доброе утро, <?php echo $user_model->name; ?>!</h1>
    <?php }elseif ($hour >=12 && $hour <= 18) {?>
    <h1>Добрый день, <?php echo $user_model->name; ?>!</h1>
    <?php }elseif ($hour >=19 && $hour <= 23) {?>
    <h1>Добрый вечер, <?php echo $user_model->name; ?>!</h1>
    <?php }elseif ($hour >=0 && $hour <= 5) {?>
    <h1>Доброй ночи, <?php echo $user_model->name; ?>!</h1>
    <?php }?>

    <p>В этой инструкции вы можете узнать, как пользоваться данной платформой.</p>
    <h2>Создание группы</h2>
    <p>Чтобы создать группу, найдите в меню пункт "Мои группы", затем нажмите на кнопку "Создать группу".</p>
    <p>При создании группы укажите её номер, название, создайте краткое описание, приложите фотографию, укажите программу, по которой будет учиться группа, и нажмите "Сохранить".</p>
    <p>Если нужной вам программы нет, вы можете создать её (как это сделать, в следующем пункте).</p>
    <p>Вернувшись во вкладку "Мои группы", вы увидите новую группу, которую только что создали.</p>
    <p>Нажав на "Ученический чат", вы перейдете на страницу, где сможете добавить в группу учеников, зайти в чат и написать сообщение ученикам.</p>
    <p>Нажав на "Родительский чат", вы сможете сделать всё то же самое, только с родителями учеников.</p>
    <h2>Программы</h2>
    <p>Программа добавится на страницу "Мои программы" после создания группы, перейти на которую можно через профиль(Кнопка "Мои программы" сразу под вашим аватаром).</p>
    <p>Вы можете добавлять новые задания в разделы программы. В чате вы можете давать ссылки на задачи своим ученикам.</p>
    <p>Если вам требуется создать новую программу, то нужно зайти в "Мои программы" через профиль и нажать "Создать новую программу".</p>
</div>
